# the IP(s) on which your node server is running. I chose port 3000.
upstream yremote {
    server yremote:3000;
}

# the nginx server instance
server {
    listen 81;

	location / {
    proxy_pass http://yremote;
  }
}
